*{
    margin: 0%;
    padding: 0%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    user-select: none;
    scroll-behavior: smooth;
    
}

body{
    display: flex;
    height: 100vh;
}

body::-webkit-scrollbar { 
    display: none;
}

/********** section1 ************/

#section1{
    /* background-color: beige; */
    width: 15%;
}

.logo img{
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}

.options{
    justify-content: center;
    display: grid;
    margin-bottom: 5px;

}

.option{
    color: #9e9fa4;
    display: flex;
    padding: 10px 5px 10px 10px;
    margin-bottom: 5px;
    align-items: center;
    cursor: pointer;
}

#option1{
    background-color: #f8b501;
    border-radius: 10px;
    color: white;
    /* color: #9e9fa4; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.option:hover{
    background-color: #f8b501;
    border-radius: 10px;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.icons{
    margin-right: 15px;
    font-size: 18px;
   
}

.upgrade-card{
    margin: 0px 17px;
    background-color: #9e9fa4;
    padding: 20px;
    border-radius: 8px;
    background-image: url("./image/banner3.png");
    background-size: cover;
}

.title{
    margin-bottom: 15px;
    color: white;
    font-weight: 600;
}

.button{
    background-color: white;
    padding: 8px;
    display: inline-block;
    border-radius: 8px;
    margin-bottom: 5px;
    font-weight: 600;
    cursor: pointer;
}

.button:hover{
    background-color: #f8b501;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/********** main ************/

main{
    width: 62%;
    background-color: #F5F5F5;
    padding: 0px 10px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px;
}

#intro h1{
    font-size: x-large;
}

#search-bar{
    width: 40%;
    display: flex;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.search-icon{
    color: #f8b501;
}

.search-input{
    background: transparent;
    border: none;
    outline: none;
    width: 100%;
    color: #9e9fa4;
}

.search-input::placeholder{
    color: #9e9fa4;
}

#banner{
    height: 123px;
}

#banner-img{
    height: 100%;
    background-image: url("./image/banner2.png");
    background-size: cover;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#content{
    padding: 12px;
    width: 70%;
    color: white;
}

#content h3{
    padding-bottom: 5px;
}

#content p{
    padding-top: 5px;
}

/* #banner-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

#categories{
    padding-top: 10px;
}

.heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
}

.view-all{
    display: flex;
    align-items: center;
    color: #f8b501;
    cursor: pointer;
    margin-right: 5px;
}

.view-all:hover{
    margin-right: 0px;
}

.view-all i{
    /* margin-left: 5px; */
    color: #f8b501;
}

.cards{
    display: flex;
    width: 100%;
}

.card{
    background-color: white;
    width: 100%;
    height: 100px;
    margin: 10px;
    text-align: center;
    display: grid;
    justify-content: center;
    align-content: center;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* .card:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
} */

.card img{
    width: 50px;
}

.text{
    color: #9e9fa4;
}

.big-cards{
    display: flex;
    width: 100%;
}

.big-card{
    background-color: white;
    width: 100%;
    height: 220px;
    margin: 10px 15px;
    text-align: center;
    align-content: center;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.name{
    color: #9e9fa4;
}

.price{
    font-weight: bold;
}

.top{
    display: flex;
    justify-content: space-between;
    padding: 5px 15px 0px 0px;
}

.discount{
    background-color: red;
    padding: 0px 10px 0px 5px;
    border-radius: 0px 4px 4px 0px;
    color: white;
}

/* .like{
    background-color: white;
    border-radius: 50%;
} */

.like{
    color: #9e9fa4;
    cursor: pointer;
}

.like:hover{
    color: red;
}

.middle{
    width: 100px;
    display: inline-block;
}

.middle img{
    width: 100%;   
}

.down{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1px 15px 0px 15px;
}

.block1{
    text-align: left;
}

.stars{
    color: #f8b501;
}

.add{
    font-size: 30px;
    color: #9e9fa4;
    border-radius: 5px;
    cursor: pointer;
}

.add:hover{
    background-color: #f8b501;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


/********** section2 ************/

#section2{
    /* background-color: wheat; */
    width: 23%;
    height: 100%;
}

.notification{
    display: flex;
    align-items: center;
}

.notification-icons{
    margin-right: 10px;
    font-size: 20px;
    /* color: #9e9fa4; */
    font-weight: bold;
    cursor: pointer;
    padding: 5px;
}

.notification-icons:hover{
    background-color: #d5d5d5;
    border-radius: 25%;
    padding: 5px;
}

.profile{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
}

.profile-image{
    background-color: white;
    border-radius: 7px;
    width: 40px;
    height: 40px;
    display: grid;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.profile-image:hover{
    background-color: #d5d5d5;
}

.yourbalance{
    padding: 0px 15px;
}

.yourbalance h3{
    margin-bottom: 10px;
}

.balancecard{
    display: flex;
    background-image: url(./image/banner1.png);
    background-size: cover;
    height: 100px;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 2px;
    padding: 0px 10px;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.balance{
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}

.balance:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.balance p:nth-child(1){
    color: #9e9fa4;
}

.balance p:nth-child(2){
    font-size: 20px;
    margin-right: 30px;
    font-weight: bold;
} 

.container{
    background-color: white;
    text-align: center;
    margin-bottom: 5px;
    border-radius: 10px;
    cursor: pointer;
}

.container:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container img{
    width: 18px;
    height: 18px;
    margin: 5px 0px;
}

.topup{
    padding: 5px;
}

.topup p{
    color: white;
}

/* .transfer div img{
    width: 20px;
    height: 20px;
} */

.transfer{
    padding: 5px;
}

.transfer p{
    color: white;
}

.youraddress{
    padding: 10px 15px;
}

.youraddress p{
    margin-bottom: 5px;
    color: #9e9fa4;
}

h6{
    color: #9e9fa4;
}

.location-icon{
    margin-right: 5px;
}

.block-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.address{
    font-weight: bold;
}

.location{
    display: flex;
    justify-content: start;
    align-items: center;
}

.change-btn{
    border: 1px solid #f8b501;
    border-radius: 5px;
    padding: 3px 8px;
    font-size: 14px;
    color: #f8b501;
    cursor: pointer;
}

.change-btn:hover{
    background-color: #f8b501;
    color: white;
}

.block-2{
    margin-bottom: 10px;
    font-weight: 100;
    line-height: 15px;
}

.block-3{
    display: flex;
    align-items: center;
}

.btn{
    margin-right: 10px;
    border: 1px solid #9e9fa4;;
    padding: 2px 5px;
    border-radius: 5px;
    font-size: 14px;
    color: #9e9fa4;
    cursor: pointer;
}

.btn:hover{
    background-color: #9e9fa4;
    color: white;
}

.order-menu{
    padding: 5px 15px;
}

.order-menu h3{
    margin-bottom: 5px;
}

.order{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 5px;
    margin-bottom: 5px;
}

.order-img{
    width: 50px;
    height: 50px;
}

.order-img img{
    width: 100%;
    height: 100%;
}

hr{
    /* width: 276px;
    margin-left: 15px; */
    width: 90%;
    margin-left: 5%;
}

.service{
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 5px;
}

.total{
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 5px;
}

.total-price{
    font-size: 20px;
}

.checkout{
    display: flex;
    justify-content: center;
    margin: 0 15%;
    border: 1px solid #f8b501;
    background-color: #f8b501;
    border-radius: 5px;
    padding: 5px 0px;
    margin-top: 15px;
    color: white;
    cursor: pointer;
}

.checkout:hover{
    font-weight: bold;
    margin: 0 14%;
    margin-top: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}